<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Bolt Texturas">
  <meta property="og:description" content="O maior criador de texturas...">
  <title>Especializações do Bolt</title>
  <link rel="icon" href="img/icon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #181818;
      color: #ffffff;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
      text-align: center;
    }

    .highlight {
      color: #8834cc;
      font-weight: medium;
    }

    h1 {
     font-family: Arial, sans-serif;
     font-size: 2em;
     font-weight: bold;
      text-transform: none;
     color: #ffffff;
     margin-bottom: 5px;
    }


    .subtitle {
      font-size: 1em;
      font-weight: medium;
      color: #ffffff;
      background-color: #28242b;
      padding: 5px 15px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 2px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .category {
      background-color: #222;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      position: relative;
    }

    h2 {
      color: #ffffff;
      font-weight: medium;
      margin: 0;
      display: inline-block;
    }

    .copy-btn {
      background-color: #8834cc;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      font-size: 12px;
      cursor: pointer;
      position: absolute;
      right: 15px;
      top: 15px;
    }

    .copy-btn:hover {
      background-color: #6425ac;
    }

    .item {
      font-weight: bold;
      color: #dcdcdc;
      margin-bottom: 5px;
      text-align: center;
    }

    .item span {
      color: #8834cc;
    }
  </style>
</head>
<body>
  <h1>ESPECIALIZAÇÕES DO <span class="highlight">BOLT</span></h1>
  <h2 class="subtitle">Manibus-X0086 - Oráculo Lunar</h2>

  <div class="category">
    <h2 id="bolttexturas">bolttexturas</h2>
    <button class="copy-btn" onclick="copiarTexto('bolttexturas')">COPIAR ID</button>
    <p class="item">BANCADA DE EQUIPAMENTO <span>+30%</span></p>
    <p class="item">LIMITE DE CONSTRUÇÃO <span>+100</span></p>
    <p class="item">DRONE CAÇADOR INVISÍVEL</p>
    <p class="item">FRABRICAR PRATA E OURO</p>
    <p class="item">FABRICAR STARDUST</p>
    <p class="item">REFINARIA GRANDE</p>
    <p class="item">CANHÃO GATHLING</p>
    <p class="item">BÁU DE <span>64</span></p>
</div>

<div class="category">
    <h2 id="boltalt01">boltalt01</h2>
    <button class="copy-btn" onclick="copiarTexto('boltalt01')">COPIAR ID</button>
    <p class="item">DESMONTAGEM <span>2 BUFFS</span></p>
    <p class="item">GERADOR DE MUTAÇÃO</p>
    <p class="item">GERADOR HIDRÁULICO</p>
    <p class="item">GERADOR SOLAR</p>
    <p class="item">BROCA <span>2 BUFFS</span></p>
    <p class="item">FOGÃO <span>2 BUFFS</span></p>
    <p class="item">GERADOR <span>+8</span></p>
</div>

<div class="category">
    <h2 id="boltalt02">boltalt02</h2>
    <button class="copy-btn" onclick="copiarTexto('boltalt02')">COPIAR ID</button>
    <p class="item">PLATAFORMA DE POEIRA ESTELAR</p>
    <p class="item">CAMA PARA CHAMAR DE LAR</p>
    <p class="item">PICARETA DE PRATA E OURO</p>
    <p class="item">PRATO DE POEIRA ESTELAR</p>
    <p class="item">EXPANSÃO DE MOCHILA</p>
    <p class="item">GELADEIRA PORTÁTIL</p>
    <p class="item">GERADOR BIOMASSA</p>
    <p class="item">ENLATADOS <span>+1</span></p>
    <p class="item">COMPOSTEIRA</p>
    <p class="item">GERADOR <span>+7</span></p>
</div>

<div class="category">
    <h2 id="boltalt03">boltalt03</h2>
    <button class="copy-btn" onclick="copiarTexto('boltalt03')">COPIAR ID</button>
    <p class="item">FERTILIZANTE APRIMORADO</p>
    <p class="item">COLETOR DE ELETRÔNICOS</p>
    <p class="item">SUPRIMENTOS <span>3 BUFFS</span></p>
    <p class="item">FORNALHA <span>4 BUFFS</span></p>
    <p class="item">FABRICAR CRISTAIS</p>
</div>

<div class="category">
    <h2 id="boltalt04">boltalt04</h2>
    <button class="copy-btn" onclick="copiarTexto('boltalt04')">COPIAR ID</button>
    <p class="item">SENTINELA MUDANÇA DAS SOMBRAS</p>
    <p class="item">BROCA CAÇADORA DE TESOUROS</p>
    <p class="item">BANCADA DE SÍNTESE <span>+1</span></p>
    <p class="item">ADAGA DE ARREMESSO</p>
    <p class="item">SENTINELA DE FUZIL</p>
    <p class="item">MÍSSIL RED PLASMA</p>
    <p class="item">PULSO DE ENERGIA</p>
    <p class="item">MÍSSIL BIOMASSA</p>
    <p class="item">DEFESA BÁSICA</p>
    <p class="item">FACA DOURADA</p>
</div>

<div class="category">
    <h2 id="boltalt05">boltalt05</h2>
    <button class="copy-btn" onclick="copiarTexto('boltalt05')">COPIAR ID</button>
    <p class="item">EQUIPAMENTO DE MERGULHO</p>
    <p class="item">CASCALHO E TRONCO</p>
    <p class="item">FACA DO CHEF</p>
</div>

<div class="category">
    <h2 id="boltalt06">boltalt06</h2>
    <button class="copy-btn" onclick="copiarTexto('boltalt06')">COPIAR ID</button>
    <p class="item">MOTOSERRA SHOW DOS HORRORES</p>
    <p class="item">REFINARIA DE POEIRA ESTELAR</p>
    <p class="item">EXPLOSIVOS PORTÁTEIS</p>
    <p class="item">FILTRO DE CARVÃO</p>
    <p class="item">BOLSA EXPLOSIVA</p>
</div>

<div class="category">
    <h2 id="boltalt07">boltalt07</h2>
    <button class="copy-btn" onclick="copiarTexto('boltalt07')">COPIAR ID</button>
    <p class="item">COLETOR DE ÁGUA DA CHUVA</p>
    <p class="item">INJEÇÃO DE ADRENALINA</p>
    <p class="item">LUVA DE JARDINAGEM</p>
    <p class="item">FOICE DE COLHEIRA</p>
</div>


  <script>
    function copiarTexto(id) {
      const texto = document.getElementById(id).innerText;
      navigator.clipboard.writeText(texto).then(() => {
        alert(`ID "${texto}" copiado!`);
      }).catch(err => {
        console.error('Erro ao copiar: ', err);
      });
    }
  </script>
</body>
</html>
